# baby-p2p

baby-commons/: pom.xml
baby-commons/src/main/java/com/baby/common/exception/: P2PException.java
baby-commons/src/main/java/com/baby/common/handler/: CommonMetaObjectHandler.java
baby-commons/src/main/java/com/baby/common/utils/: FinanceCalcUtils.java  RepaymentTypeConst.java  ResponseCode.java  Result.java  SystemLimitConst.java
baby-eureka/: pom.xml
baby-eureka/src/main/java/com/baby/eureka/: EurekaApplication.java
baby-eureka/src/main/resources/: application.properties
baby-oss/: pom.xml
baby-oss/src/main/java/com/baby/oss/: OSSApplication.java
baby-oss/src/main/java/com/baby/oss/config/: Swagger2Config.java
baby-oss/src/main/java/com/baby/oss/controller/: FileController.java
baby-oss/src/main/java/com/baby/oss/service/: FileService.java
baby-oss/src/main/java/com/baby/oss/service/impl/: FileServiceImpl.java
baby-oss/src/main/java/com/baby/oss/util/: ConstantPropertiesUtil.java
baby-oss/src/main/resources/: application.properties
baby-user/: pom.xml
baby-user/src/main/java/com/baby/user/: UserApplication.java
baby-user/src/main/resources/: application.properties
baby-work/: pom.xml
baby-work/src/main/java/com/baby/work/: MainWorkApplication.java
baby-work/src/main/java/com/baby/work/config/: CorsConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
baby-work/src/main/java/com/baby/work/controller/: AccountFlowController.java  BankCardController.java  BidController.java  BorrowController.java  LoginLogController.java  RechargeController.java  RepaymentController.java  RepaymentDetailController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  UserAccountController.java  UserInfoController.java  UserWalletController.java  WithdrawController.java
baby-work/src/main/java/com/baby/work/controller/admin/: BorrowAdminController.java
baby-work/src/main/java/com/baby/work/mapper/: AccountFlowMapper.java  BankCardMapper.java  BidMapper.java  BorrowMapper.java  LoginLogMapper.java  RechargeMapper.java  RepaymentDetailMapper.java  RepaymentMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserWalletMapper.java  WithdrawMapper.java
baby-work/src/main/java/com/baby/work/mapper/xml/: AccountFlowMapper.xml  BankCardMapper.xml  BidMapper.xml  BorrowMapper.xml  LoginLogMapper.xml  RechargeMapper.xml  RepaymentDetailMapper.xml  RepaymentMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserWalletMapper.xml  WithdrawMapper.xml
baby-work/src/main/java/com/baby/work/pojo/: AccountFlow.java  BankCard.java  Bid.java  Borrow.java  LoginLog.java  Recharge.java  Repayment.java  RepaymentDetail.java  SystemDictionary.java  SystemDictionaryItem.java  UserAccount.java  UserInfo.java  UserWallet.java  Withdraw.java
baby-work/src/main/java/com/baby/work/query/: BorrowQuery.java  LoginLogsQuery.java  PageQuery.java
baby-work/src/main/java/com/baby/work/service/: AccountFlowService.java  BankCardService.java  BidService.java  BorrowService.java  LoginLogService.java  RechargeService.java  RepaymentDetailService.java  RepaymentService.java  SystemDictionaryItemService.java  SystemDictionaryService.java  UserAccountService.java  UserInfoService.java  UserWalletService.java  WithdrawService.java
baby-work/src/main/java/com/baby/work/service/impl/: AccountFlowServiceImpl.java  BankCardServiceImpl.java  BidServiceImpl.java  BorrowServiceImpl.java  LoginLogServiceImpl.java  RechargeServiceImpl.java  RepaymentDetailServiceImpl.java  RepaymentServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java  UserAccountServiceImpl.java  UserInfoServiceImpl.java  UserWalletServiceImpl.java  WithdrawServiceImpl.java
baby-work/src/main/java/com/baby/work/utils/: SHAUtils.java  SystemDictionaryItemVo.java  UserInfoVo.java
baby-work/src/main/java/com/baby/work/vo/: BasicVo.java
baby-work/src/main/resources/: application.properties
baby-work/src/test/java/: CodeGenerator.java
