#服务端口
server.port=10010
#服务名
spring.application.name=baby-eureka
#环境设置
spring.profiles.active=dev
# 服务地址
eureka.instance.hostname=localhost
#eureka客户端和eureka服务端进行通信的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否将自己注册到eureka服务器中，本身是服务器，无需注册
eureka.client.register-with-eureka=false
#是否需要拉取服务信息
eureka.client.fetch-registry=false
#关闭保护机制，以确保注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#(代表是5秒，单位是毫秒，清理失效服务的间隔)
eureka.server.eviction-interval-timer-in-ms=5000