#服务端口
server.port=10020
#服务名
spring.application.name=baby-oss
#环境设置:dev test prod
spring.profiles.active=dev
#阿里云OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FsGrnfWh5gXUuo6w6L1
aliyun.oss.file.keysecret=Uf8HwRtTrFx6WOobrnhqpSv168aFR6
#bucket可以控制在控制台创建，也可以使用java代码创建
#容器名
aliyun.oss.file.bucketname=adorez-file
aliyun.oss.file.filehost=avatar
